<!doctype html><html lang=es dir=ltr class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Proyecto 2 | Proyecto2</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://your-docusaurus-site.example.com/ /><meta data-rh=true property=og:locale content=es /><meta data-rh=true name=docusaurus_locale content=es /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=es /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="Proyecto 2 | Proyecto2"/><meta data-rh=true name=description content="Fase 1: Recolección de la información"/><meta data-rh=true property=og:description content="Fase 1: Recolección de la información"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://your-docusaurus-site.example.com/ /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/ hreflang=es /><link data-rh=true rel=alternate href=https://your-docusaurus-site.example.com/ hreflang=x-default /><script data-rh=true>document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()});function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container",n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/</span>  (default value)</p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname;e.innerHTML="/"===s.substr(-1)?s:s+"/"}</script><link rel=stylesheet href=/assets/css/styles.e70379a4.css /><script src=/assets/js/runtime~main.47e8f596.js defer></script><script src=/assets/js/main.bc734167.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-9f6")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><link rel=preload as=image href=/img/1.jpeg /><link rel=preload as=image href=/img/2.jpeg /><link rel=preload as=image href=/img/3.jpeg /><link rel=preload as=image href=/img/4.jpeg /><link rel=preload as=image href=/img/5.jpeg /><link rel=preload as=image href=/img/6.jpeg /><link rel=preload as=image href=/img/Herreria1.jpeg /><link rel=preload as=image href=/img/Herreria2.jpeg /><link rel=preload as=image href=/img/Herreria3.jpeg /><link rel=preload as=image href=/img/Herreria4.jpeg /><link rel=preload as=image href=/img/Img1.jpeg /><link rel=preload as=image href=/img/Img2.jpeg /><link rel=preload as=image href=/img/Img2 /><link rel=preload as=image href=/img/Isue2.png /><link rel=preload as=image href=/img/Isue3.png /><link rel=preload as=image href=/img/Isue4.png /><link rel=preload as=image href=/img/Isue5.jpg /><link rel=preload as=image href=/img/Isue6.png /><link rel=preload as=image href=/img/flujoSolucion.png /><link rel=preload as=image href=/img/Flujo2.png /><link rel=preload as=image href=/img/Tablero.jpeg /><div role=region aria-label="Saltar al contenido principal"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Saltar al contenido principal</a></div><nav aria-label=Principal class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Proyecto2</b></a><a class="navbar__item navbar__link" href=/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/destrada-2019308/CA_S1_G8 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>Proyecto 2</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fase-1-recolección-de-la-información>Fase 1: Recolección de la información<a href=#fase-1-recolección-de-la-información class=hash-link aria-label="Enlace directo al Fase 1: Recolección de la información" title="Enlace directo al Fase 1: Recolección de la información" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-justificación-de-negocios-seleccionados>1.1 Justificación de Negocios Seleccionados<a href=#11-justificación-de-negocios-seleccionados class=hash-link aria-label="Enlace directo al 1.1 Justificación de Negocios Seleccionados" title="Enlace directo al 1.1 Justificación de Negocios Seleccionados" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=negocios-elegidos>Negocios elegidos<a href=#negocios-elegidos class=hash-link aria-label="Enlace directo al Negocios elegidos" title="Enlace directo al Negocios elegidos" translate=no>​</a></h4>
<p>Se seleccionaron dos negocios del mismo rubro: una vidriería
y un taller de herrería, ambos negocios pequeños donde fue
posible hablar directamente con el dueño o encargado.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-qué-estos-negocios>¿Por qué estos negocios?<a href=#por-qué-estos-negocios class=hash-link aria-label="Enlace directo al ¿Por qué estos negocios?" title="Enlace directo al ¿Por qué estos negocios?" translate=no>​</a></h4>
<p>Se eligieron estos negocios porque:</p>
<ul>
<li class="">Son negocios pequeños y medianos accesibles para entrevistar</li>
<li class="">El dueño o encargado estaba disponible para atendernos</li>
<li class="">Ambos manejan procesos manuales con oportunidades claras
de mejora tecnológica</li>
<li class="">Pertenecen al mismo tipo de negocio: fabricación y venta
de productos metálicos y de vidrio</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=decisión-sobre-la-información>Decisión sobre la información<a href=#decisión-sobre-la-información class=hash-link aria-label="Enlace directo al Decisión sobre la información" title="Enlace directo al Decisión sobre la información" translate=no>​</a></h4>
<p>Se decidió trabajar con ambos negocios de forma separada
ya que cada uno presentó problemáticas distintas que
enriquecen el análisis y permiten proponer soluciones
más completas.</p>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-evidencias-de-entrevistas>1.2 Evidencias de Entrevistas<a href=#12-evidencias-de-entrevistas class=hash-link aria-label="Enlace directo al 1.2 Evidencias de Entrevistas" title="Enlace directo al 1.2 Evidencias de Entrevistas" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=negocio-1--vidriería>Negocio 1 — Vidriería<a href=#negocio-1--vidriería class=hash-link aria-label="Enlace directo al Negocio 1 — Vidriería" title="Enlace directo al Negocio 1 — Vidriería" translate=no>​</a></h4>
<p><em>Audio de la entrevista:</em></p>
<audio controls><source src=/audio/vidrieria.mp3 type=audio/mpeg /></audio>
<p><em>Descripción:</em> Audio de la entrevista realizada el [12/04/2026]
al dueño de la vidriería [Vidreria La Bendición],
ubicada en [Zona 1, Ciudad de Guatemala]. Entrevistadores: [Cesar Emmanuel Cipriano López y Diego Enrique Flores Ruíz].</p>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/1.jpeg width=200 /><img src=/img/2.jpeg width=200 /><img src=/img/3.jpeg width=200 /></div>
<br/>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/4.jpeg width=200 height=320 /><img src=/img/5.jpeg width=200 height=320 /><img src=/img/6.jpeg width=200 height=320 /></div>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=negocio-2--taller-de-herrería>Negocio 2 — Taller de Herrería<a href=#negocio-2--taller-de-herrería class=hash-link aria-label="Enlace directo al Negocio 2 — Taller de Herrería" title="Enlace directo al Negocio 2 — Taller de Herrería" translate=no>​</a></h4>
<p><em>Audio de la entrevista:</em></p>
<audio controls><source src=/audio/Herreria.mp3 type=audio/mpeg /></audio>
<p><em>Descripción:</em> Audio de la entrevista realizada el [12/04/2026]
al dueño del taller de herrería [Herreria El Rey],
ubicada en [Departamento de Sacatepéquez, Sumpango]. Entrevistadores: [Wagner Maximiliano Ley Monroy, Daniel Estuardo Chicoj Bolaños y Diego Rene Estrada Júarez].</p>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Herreria1.jpeg width=200 /><img src=/img/Herreria2.jpeg width=200 /><img src=/img/Herreria3.jpeg width=200 /><img src=/img/Herreria4.jpeg width=200 /></div>
<br/>
<hr/>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-preguntas-de-entrevista>1.3 Preguntas de Entrevista<a href=#13-preguntas-de-entrevista class=hash-link aria-label="Enlace directo al 1.3 Preguntas de Entrevista" title="Enlace directo al 1.3 Preguntas de Entrevista" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=negocio-1--vidriería-1>Negocio 1 — Vidriería<a href=#negocio-1--vidriería-1 class=hash-link aria-label="Enlace directo al Negocio 1 — Vidriería" title="Enlace directo al Negocio 1 — Vidriería" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sobre-la-operación-diaria>Sobre la Operación Diaria<a href=#sobre-la-operación-diaria class=hash-link aria-label="Enlace directo al Sobre la Operación Diaria" title="Enlace directo al Sobre la Operación Diaria" translate=no>​</a></h5>
<ul>
<li class="">¿Cómo es un día normal de trabajo desde que abre hasta que cierra?</li>
<li class="">¿Qué tareas siente que hace una y otra vez durante el día?</li>
<li class="">¿En qué actividades siente que se le va el tiempo sin avanzar mucho?</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sobre-los-puntos-de-dolor>Sobre los Puntos de Dolor<a href=#sobre-los-puntos-de-dolor class=hash-link aria-label="Enlace directo al Sobre los Puntos de Dolor" title="Enlace directo al Sobre los Puntos de Dolor" translate=no>​</a></h5>
<ul>
<li class="">¿Qué es lo que más le cuesta manejar o controlar actualmente?</li>
<li class="">¿Qué errores ocurren con más frecuencia en su proceso de trabajo?</li>
<li class="">Si tuviera una varita mágica, ¿qué parte de su trabajo diario mejoraría hoy mismo?</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sobre-la-relación-con-el-cliente>Sobre la Relación con el Cliente<a href=#sobre-la-relación-con-el-cliente class=hash-link aria-label="Enlace directo al Sobre la Relación con el Cliente" title="Enlace directo al Sobre la Relación con el Cliente" translate=no>​</a></h5>
<ul>
<li class="">¿Cómo es el proceso desde que un cliente llega hasta que se va con su vitrina?</li>
<li class="">¿Qué registros guarda de sus ventas o clientes? ¿Son manuales, mentales o digitales?</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=preguntas-de-especialidad>Preguntas de Especialidad<a href=#preguntas-de-especialidad class=hash-link aria-label="Enlace directo al Preguntas de Especialidad" title="Enlace directo al Preguntas de Especialidad" translate=no>​</a></h5>
<ul>
<li class="">¿Cómo maneja los pedidos personalizados?</li>
<li class="">¿Cómo controla los materiales que usa como el vidrio y el aluminio?</li>
<li class="">Cuando un trabajo está en proceso, ¿cómo sabe en qué etapa va cada pedido?</li>
<li class="">¿Ha tenido casos donde entregó un trabajo tarde o con errores?</li>
</ul>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=negocio-2--taller-de-herrería-1>Negocio 2 — Taller de Herrería<a href=#negocio-2--taller-de-herrería-1 class=hash-link aria-label="Enlace directo al Negocio 2 — Taller de Herrería" title="Enlace directo al Negocio 2 — Taller de Herrería" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sobre-la-operación-diaria-1>Sobre la Operación Diaria<a href=#sobre-la-operación-diaria-1 class=hash-link aria-label="Enlace directo al Sobre la Operación Diaria" title="Enlace directo al Sobre la Operación Diaria" translate=no>​</a></h5>
<ul>
<li class="">¿Cómo es un día normal de trabajo desde que abre hasta que cierra?</li>
<li class="">¿Qué tareas siente que hace una y otra vez durante el día?</li>
<li class="">¿En qué actividades siente que se le va el tiempo sin avanzar mucho?</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sobre-los-puntos-de-dolor-1>Sobre los Puntos de Dolor<a href=#sobre-los-puntos-de-dolor-1 class=hash-link aria-label="Enlace directo al Sobre los Puntos de Dolor" title="Enlace directo al Sobre los Puntos de Dolor" translate=no>​</a></h5>
<ul>
<li class="">¿Qué es lo que más le cuesta manejar o controlar actualmente en su taller?</li>
<li class="">¿Qué errores ocurren con más frecuencia en su proceso de trabajo?</li>
<li class="">Si tuviera una varita mágica, ¿qué parte de su trabajo diario mejoraría hoy mismo?</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=sobre-la-relación-con-el-cliente-1>Sobre la Relación con el Cliente<a href=#sobre-la-relación-con-el-cliente-1 class=hash-link aria-label="Enlace directo al Sobre la Relación con el Cliente" title="Enlace directo al Sobre la Relación con el Cliente" translate=no>​</a></h5>
<ul>
<li class="">¿Cómo es el proceso desde que un cliente llega a pedir un trabajo hasta que se lo entrega?</li>
<li class="">¿Qué registros guarda de sus trabajos o clientes? ¿Son manuales, mentales o digitales?</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=preguntas-de-especialidad-1>Preguntas de Especialidad<a href=#preguntas-de-especialidad-1 class=hash-link aria-label="Enlace directo al Preguntas de Especialidad" title="Enlace directo al Preguntas de Especialidad" translate=no>​</a></h5>
<ul>
<li class="">¿Cómo maneja los pedidos? ¿Anota las medidas y el precio acordado en algún lugar?</li>
<li class="">¿Cómo controla los materiales como el hierro y las varillas?</li>
<li class="">Cuando tiene varios trabajos al mismo tiempo, ¿cómo organiza cuál hacer primero?</li>
<li class="">¿Ha tenido situaciones donde le faltó material a mitad de un trabajo?</li>
</ul>
<br/>
<hr/>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fase-2-analisis>Fase 2: Analisis<a href=#fase-2-analisis class=hash-link aria-label="Enlace directo al Fase 2: Analisis" title="Enlace directo al Fase 2: Analisis" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-flujo-de-negocios>2.1 Flujo de negocios<a href=#21-flujo-de-negocios class=hash-link aria-label="Enlace directo al 2.1 Flujo de negocios" title="Enlace directo al 2.1 Flujo de negocios" translate=no>​</a></h3>
<p>A continuación se presentan las dos etapas principales del proceso:</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=diagrama-1--captación-de-clientes>Diagrama 1 — Captación de clientes<a href=#diagrama-1--captación-de-clientes class=hash-link aria-label="Enlace directo al Diagrama 1 — Captación de clientes" title="Enlace directo al Diagrama 1 — Captación de clientes" translate=no>​</a></h5>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Img1.jpeg width=400 /></div>
<p><em>Figura 1. Proceso de captación desde el primer contacto hasta la conversión.</em></p>
<hr/>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=diagrama-2--entrega-y-posventa>Diagrama 2 — Entrega y posventa<a href=#diagrama-2--entrega-y-posventa class=hash-link aria-label="Enlace directo al Diagrama 2 — Entrega y posventa" title="Enlace directo al Diagrama 2 — Entrega y posventa" translate=no>​</a></h5>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Img2.jpeg width=400 /></div>
<p><em>Figura 2. Etapas de entrega del producto o servicio y seguimiento posventa.</em></p>
<br/>
<hr/>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-requisitos-identificados>2.2 Requisitos Identificados<a href=#22-requisitos-identificados class=hash-link aria-label="Enlace directo al 2.2 Requisitos Identificados" title="Enlace directo al 2.2 Requisitos Identificados" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=negocio-1--vidriería-2>Negocio 1 — Vidriería<a href=#negocio-1--vidriería-2 class=hash-link aria-label="Enlace directo al Negocio 1 — Vidriería" title="Enlace directo al Negocio 1 — Vidriería" translate=no>​</a></h4>
<table><thead><tr><th>ID<th>Descripción<tbody><tr><td>RQ-01<td>El sistema debe permitir registrar los datos básicos de cada cliente, como nombre, teléfono y dirección.<tr><td>RQ-02<td>El sistema debe permitir consultar el historial de pedidos de cada cliente de forma rápida.<tr><td>RQ-03<td>El sistema debe registrar cada pedido nuevo con el nombre del cliente, descripción del trabajo y fecha de entrega acordada.<tr><td>RQ-04<td>El sistema debe permitir ver qué pedidos están pendientes, en proceso y entregados.<tr><td>RQ-05<td>El sistema debe centralizar la información que actualmente se maneja entre cuadernos, hojas sueltas y memoria, en un solo lugar.<tr><td>RQ-06<td>El sistema debe ser sencillo de usar, sin necesidad de conocimientos técnicos avanzados.<tr><td>RQ-07<td>El sistema debe poder usarse desde un teléfono o computadora.</table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=negocio-2--taller-de-herrería-2>Negocio 2 — Taller de Herrería<a href=#negocio-2--taller-de-herrería-2 class=hash-link aria-label="Enlace directo al Negocio 2 — Taller de Herrería" title="Enlace directo al Negocio 2 — Taller de Herrería" translate=no>​</a></h4>
<table><thead><tr><th>ID<th>Descripción<tbody><tr><td>RQ-08<td>El sistema debe permitir registrar el inventario de materiales como hierro, varillas y electrodo.<tr><td>RQ-09<td>El sistema debe alertar cuando un material esté por agotarse.<tr><td>RQ-10<td>El sistema debe registrar cada pedido con medidas, tipo de material, precio acordado y fecha de entrega.<tr><td>RQ-11<td>El sistema debe mostrar el estado de cada trabajo: pendiente, en proceso o listo.<tr><td>RQ-12<td>El sistema debe permitir consultar todos los trabajos activos en un solo lugar.<tr><td>RQ-13<td>El sistema debe ser accesible desde un teléfono o computadora.</table>
<br/>
<hr/>
<br/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fase-3-propuesta>Fase 3: Propuesta<a href=#fase-3-propuesta class=hash-link aria-label="Enlace directo al Fase 3: Propuesta" title="Enlace directo al Fase 3: Propuesta" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=31-acuerdos-trade-offs>3.1 Acuerdos Trade-offs<a href=#31-acuerdos-trade-offs class=hash-link aria-label="Enlace directo al 3.1 Acuerdos Trade-offs" title="Enlace directo al 3.1 Acuerdos Trade-offs" translate=no>​</a></h3>
<p>Durante la negociación se identificaron y aceptaron explícitamente los siguientes cuatro trade-offs:</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=trade-off-1-tiempo-vs-calidad>Trade-off 1: Tiempo vs. Calidad<a href=#trade-off-1-tiempo-vs-calidad class=hash-link aria-label="Enlace directo al Trade-off 1: Tiempo vs. Calidad" title="Enlace directo al Trade-off 1: Tiempo vs. Calidad" translate=no>​</a></h4>
<p><strong>Decisión:</strong> Se eligió un tiempo de entrega de 4 semanas en lugar de las 6 semanas que propuso inicialmente el Tech Lead.</p>
<p><strong>Consecuencia aceptada:</strong> La arquitectura será funcional pero no perfectamente escalable. Si en el futuro el negocio crece mucho, puede que necesitemos reestructurar partes del sistema. Para el volumen actual de negocio, la solución es suficiente.</p>
<blockquote>
<p><em>"Estamos eligiendo cuatro semanas en lugar de seis. Eso significa que la arquitectura va a ser funcional pero no perfectamente escalable."</em> — Tech Lead</p>
</blockquote>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=trade-off-2-alcance-vs-tiempo>Trade-off 2: Alcance vs. Tiempo<a href=#trade-off-2-alcance-vs-tiempo class=hash-link aria-label="Enlace directo al Trade-off 2: Alcance vs. Tiempo" title="Enlace directo al Trade-off 2: Alcance vs. Tiempo" translate=no>​</a></h4>
<p><strong>Decisión:</strong> Se dejaron fuera de la primera fase el módulo de reportes financieros y el módulo de control de garantías para poder cumplir con las cuatro semanas.</p>
<p><strong>Consecuencia aceptada:</strong> El cliente no tendrá visibilidad completa de sus ganancias ni control de garantías desde el inicio. Estos requerimientos quedan documentados para una segunda fase.</p>
<blockquote>
<p><em>"Estamos dejando fuera el módulo de reportes financieros y el de garantías para cumplir con las cuatro semanas. Eso significa que el cliente no va a tener visibilidad completa de sus ganancias desde el inicio."</em> — QA / Auditor</p>
</blockquote>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=trade-off-3-funcionalidad-vs-simplicidad>Trade-off 3: Funcionalidad vs. Simplicidad<a href=#trade-off-3-funcionalidad-vs-simplicidad class=hash-link aria-label="Enlace directo al Trade-off 3: Funcionalidad vs. Simplicidad" title="Enlace directo al Trade-off 3: Funcionalidad vs. Simplicidad" translate=no>​</a></h4>
<p><strong>Decisión:</strong> Para que el sistema sea fácil de usar para alguien sin experiencia técnica, se simplificaron algunas funciones.</p>
<p><strong>Consecuencia aceptada:</strong> Los reportes van a ser básicos, sin gráficas complejas ni análisis avanzados. Solo listas y totales simples, priorizando la claridad y facilidad de uso sobre la profundidad analítica.</p>
<blockquote>
<p><em>"Los reportes van a ser básicos, sin gráficas complejas ni análisis avanzados. Solo listas y totales simples."</em> — Desarrollador</p>
</blockquote>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=trade-off-4-control-de-datos-vs-velocidad-de-desarrollo>Trade-off 4: Control de datos vs. Velocidad de desarrollo<a href=#trade-off-4-control-de-datos-vs-velocidad-de-desarrollo class=hash-link aria-label="Enlace directo al Trade-off 4: Control de datos vs. Velocidad de desarrollo" title="Enlace directo al Trade-off 4: Control de datos vs. Velocidad de desarrollo" translate=no>​</a></h4>
<p><strong>Decisión:</strong> Se utilizó Firebase como base de datos en la nube en lugar de implementar un servidor propio del cliente.</p>
<p><strong>Consecuencia aceptada:</strong> Los datos van a estar alojados en servidores de Google (Firebase) y no en una infraestructura controlada directamente por el cliente. A cambio, se reduce significativamente el tiempo de desarrollo y se obtienen respaldos automáticos.</p>
<blockquote>
<p><em>"Estamos usando Firebase como base de datos porque reduce el tiempo de desarrollo, pero eso significa que los datos van a estar en servidores de Google y no en un servidor propio del cliente."</em> — QA / Auditor</p>
</blockquote>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resumen>Resumen<a href=#resumen class=hash-link aria-label="Enlace directo al Resumen" title="Enlace directo al Resumen" translate=no>​</a></h4>
<table><thead><tr><th>#<th>Trade-off<th>Decisión<th>Consecuencia<tbody><tr><td>1<td>Tiempo vs. Calidad<td>4 semanas (vs 6)<td>Arquitectura funcional pero no perfectamente escalable<tr><td>2<td>Alcance vs. Tiempo<td>Excluir garantías y reportes<td>Cliente sin visibilidad de ganancias en fase 1<tr><td>3<td>Funcionalidad vs. Simplicidad<td>Reportes básicos<td>Sin gráficas ni análisis avanzados<tr><td>4<td>Control vs. Velocidad<td>Firebase (nube)<td>Datos en servidores de Google</table>
<hr/>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=32-documento-post-mortem>3.2 Documento Post-Mortem<a href=#32-documento-post-mortem class=hash-link aria-label="Enlace directo al 3.2 Documento Post-Mortem" title="Enlace directo al 3.2 Documento Post-Mortem" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resumen-del-incidente>Resumen del incidente<a href=#resumen-del-incidente class=hash-link aria-label="Enlace directo al Resumen del incidente" title="Enlace directo al Resumen del incidente" translate=no>​</a></h4>
<p>El día de la implementación del sistema web de gestión para
la vidriería, el servidor dejó de responder luego de que el
dueño intentó registrar varios clientes al mismo tiempo.
Esto provocó la pérdida de datos ingresados durante esa
sesión y dejó el sistema inaccesible por varias horas.
El incidente ocurrió el primer día de uso real del sistema
afectando directamente la operación del negocio.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=línea-de-tiempo>Línea de tiempo<a href=#línea-de-tiempo class=hash-link aria-label="Enlace directo al Línea de tiempo" title="Enlace directo al Línea de tiempo" translate=no>​</a></h4>
<table><thead><tr><th>Hora<th>Evento<tbody><tr><td>08:00 AM<td>El dueño comienza a usar el sistema por primera vez<tr><td>08:30 AM<td>Se registran los primeros 5 clientes sin problemas<tr><td>09:00 AM<td>El dueño intenta registrar 10 clientes seguidos rápidamente<tr><td>09:05 AM<td>El sistema comienza a responder lento<tr><td>09:10 AM<td>El servidor deja de responder completamente<tr><td>09:15 AM<td>El equipo recibe aviso del problema<tr><td>09:30 AM<td>Se identifica que el servidor se saturó por múltiples peticiones simultáneas<tr><td>10:00 AM<td>Se reinicia el servidor manualmente<tr><td>10:15 AM<td>El sistema vuelve a estar disponible pero sin los datos ingresados desde las 08:30 AM<tr><td>11:00 AM<td>Se confirma que el backup automático no estaba configurado correctamente</table>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=impacto>Impacto<a href=#impacto class=hash-link aria-label="Enlace directo al Impacto" title="Enlace directo al Impacto" translate=no>​</a></h4>
<p><strong>Usuarios afectados:</strong></p>
<ul>
<li class="">El dueño de la vidriería perdió los datos de 5 clientes
que había ingresado</li>
<li class="">Los clientes cuyos datos se perdieron tuvieron que ser
contactados nuevamente para reingresarlos</li>
</ul>
<p><strong>Efectos directos:</strong></p>
<ul>
<li class="">Pérdida de datos de clientes ingresados durante la sesión</li>
<li class="">Sistema inaccesible durante aproximadamente 1 hora</li>
<li class="">Desconfianza del dueño hacia el sistema</li>
</ul>
<p><strong>Efectos indirectos:</strong></p>
<ul>
<li class="">Retraso en la operación normal del negocio</li>
<li class="">Tiempo adicional del equipo para resolver el incidente</li>
<li class="">El dueño consideró volver a usar su método manual</li>
</ul>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=causa-raíz>Causa raíz<a href=#causa-raíz class=hash-link aria-label="Enlace directo al Causa raíz" title="Enlace directo al Causa raíz" translate=no>​</a></h4>
<p>Se aplicó la técnica de los 5 porqués:</p>
<p><strong>¿Por qué se cayó el sistema?</strong>
Porque el servidor se saturó con múltiples peticiones simultáneas.</p>
<p><strong>¿Por qué se saturó el servidor?</strong>
Porque no se configuró un límite de peticiones por usuario.</p>
<p><strong>¿Por qué no se configuró ese límite?</strong>
Porque durante el desarrollo no se realizaron pruebas de
carga ni de estrés al sistema.</p>
<p><strong>¿Por qué no se hicieron pruebas de carga?</strong>
Porque el equipo priorizó entregar el sistema rápido y no
planificó una fase de pruebas adecuada.</p>
<p><strong>¿Por qué no se planificó una fase de pruebas?</strong>
Porque no se consideró que un usuario sin experiencia
técnica podría usar el sistema de forma intensiva
desde el primer día.</p>
<p><strong>Causa raíz identificada:</strong>
La falta de pruebas de rendimiento y la ausencia de
configuración correcta del backup automático antes
de poner el sistema en producción.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=acciones-tomadas-para-solucionarlo>Acciones tomadas para solucionarlo<a href=#acciones-tomadas-para-solucionarlo class=hash-link aria-label="Enlace directo al Acciones tomadas para solucionarlo" title="Enlace directo al Acciones tomadas para solucionarlo" translate=no>​</a></h4>
<table><thead><tr><th>Acción<th>Responsable<th>Resultado<tbody><tr><td>Reinicio manual del servidor<td>Desarrollador<td>Sistema disponible nuevamente<tr><td>Revisión de configuración del backup<td>Tech Lead<td>Se identificó que el backup no estaba activo<tr><td>Activación manual del backup<td>Desarrollador<td>Backup configurado correctamente<tr><td>Reingreso manual de datos perdidos<td>QA / Auditor<td>Datos recuperados con ayuda del dueño<tr><td>Comunicación al dueño del negocio<td>Scrum Master<td>El dueño fue informado y tranquilizado</table>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=acciones-a-futuro>Acciones a futuro<a href=#acciones-a-futuro class=hash-link aria-label="Enlace directo al Acciones a futuro" title="Enlace directo al Acciones a futuro" translate=no>​</a></h4>
<table><thead><tr><th>Acción<th>Descripción<tbody><tr><td>Pruebas de carga<td>Realizar pruebas de rendimiento antes de entregar el sistema<tr><td>Backup automático<td>Verificar que el backup esté activo antes de poner en producción<tr><td>Límite de peticiones<td>Configurar un límite de peticiones por usuario para evitar saturación<tr><td>Manual de usuario<td>Crear una guía simple para que el dueño use el sistema correctamente<tr><td>Monitoreo del servidor<td>Implementar alertas automáticas cuando el servidor esté al límite<tr><td>Fase de pruebas<td>Incluir una semana de pruebas con el usuario antes de la entrega final</table>
<br/>
<hr/>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=33-elevator-pitch>3.3 Elevator Pitch<a href=#33-elevator-pitch class=hash-link aria-label="Enlace directo al 3.3 Elevator Pitch" title="Enlace directo al 3.3 Elevator Pitch" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=integrante-1--vidriería-control-de-clientes>Integrante 1 — Vidriería: Control de Clientes<a href=#integrante-1--vidriería-control-de-clientes class=hash-link aria-label="Enlace directo al Integrante 1 — Vidriería: Control de Clientes" title="Enlace directo al Integrante 1 — Vidriería: Control de Clientes" translate=no>​</a></h4>
<iframe width=560 height=315 src=https://www.youtube.com/embed/qeHYjoOVsb0 title="YouTube video player" frameborder=0></iframe>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=integrante-2--vidriería-pedidos-desorganizados>Integrante 2 — Vidriería: Pedidos Desorganizados<a href=#integrante-2--vidriería-pedidos-desorganizados class=hash-link aria-label="Enlace directo al Integrante 2 — Vidriería: Pedidos Desorganizados" title="Enlace directo al Integrante 2 — Vidriería: Pedidos Desorganizados" translate=no>​</a></h4>
<iframe width=560 height=315 src=https://www.youtube.com/embed/tuzy2Lt6cCs title="YouTube video player" frameborder=0></iframe>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=integrante-3--vidriería-no-sabe-cuánto-gana-o-pierde>Integrante 3 — Vidriería: No sabe cuánto gana o pierde<a href=#integrante-3--vidriería-no-sabe-cuánto-gana-o-pierde class=hash-link aria-label="Enlace directo al Integrante 3 — Vidriería: No sabe cuánto gana o pierde" title="Enlace directo al Integrante 3 — Vidriería: No sabe cuánto gana o pierde" translate=no>​</a></h4>
<iframe width=560 height=315 src=https://www.youtube.com/embed/XxLtH8NP4fk title="YouTube video player" frameborder=0></iframe>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=integrante-4--herrería-control-de-materiales>Integrante 4 — Herrería: Control de Materiales<a href=#integrante-4--herrería-control-de-materiales class=hash-link aria-label="Enlace directo al Integrante 4 — Herrería: Control de Materiales" title="Enlace directo al Integrante 4 — Herrería: Control de Materiales" translate=no>​</a></h4>
<iframe width=560 height=315 src=https://www.youtube.com/embed/yd5IAdB_PGM title="YouTube video player" frameborder=0></iframe>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=integrante-5--herrería-entregas-tardías>Integrante 5 — Herrería: Entregas Tardías<a href=#integrante-5--herrería-entregas-tardías class=hash-link aria-label="Enlace directo al Integrante 5 — Herrería: Entregas Tardías" title="Enlace directo al Integrante 5 — Herrería: Entregas Tardías" translate=no>​</a></h4>
<iframe width=560 height=315 src=https://www.youtube.com/embed/wrhZZRwhlsA title="YouTube video player" frameborder=0></iframe>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=integrante-6--herrería-registro-de-pedidos>Integrante 6 — Herrería: Registro de Pedidos<a href=#integrante-6--herrería-registro-de-pedidos class=hash-link aria-label="Enlace directo al Integrante 6 — Herrería: Registro de Pedidos" title="Enlace directo al Integrante 6 — Herrería: Registro de Pedidos" translate=no>​</a></h4>
<iframe width=560 height=315 src=https://www.youtube.com/embed/hSyqXIu8oCo title="YouTube video player" frameborder=0></iframe>
<br/>
<hr/>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=34-issues>3.4 Issues<a href=#34-issues class=hash-link aria-label="Enlace directo al 3.4 Issues" title="Enlace directo al 3.4 Issues" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=bug-el-sistema-no-guarda-el-cliente-si-se-deja-un-campo-vacío>Bug: El sistema no guarda el cliente si se deja un campo vacío<a href=#bug-el-sistema-no-guarda-el-cliente-si-se-deja-un-campo-vacío class=hash-link aria-label="Enlace directo al Bug: El sistema no guarda el cliente si se deja un campo vacío" title="Enlace directo al Bug: El sistema no guarda el cliente si se deja un campo vacío" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tipo>Tipo<a href=#tipo class=hash-link aria-label="Enlace directo al Tipo" title="Enlace directo al Tipo" translate=no>​</a></h4>
<ul>
<li class="">Bug</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción>Descripción<a href=#descripción class=hash-link aria-label="Enlace directo al Descripción" title="Enlace directo al Descripción" translate=no>​</a></h4>
<p>Al intentar registrar un nuevo cliente en el módulo de gestión,
si el usuario deja vacío el campo de teléfono y presiona guardar,
el sistema no muestra ningún mensaje de error pero tampoco guarda
el registro. El cliente simplemente desaparece sin confirmación
ni aviso. Esto es crítico porque el dueño de la vidriería puede
creer que guardó la información cuando en realidad se perdió.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mockup--imagen>Mockup / Imagen<a href=#mockup--imagen class=hash-link aria-label="Enlace directo al Mockup / Imagen" title="Enlace directo al Mockup / Imagen" translate=no>​</a></h4>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Img2 width=400 /></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-para-reproducir>Pasos para reproducir<a href=#pasos-para-reproducir class=hash-link aria-label="Enlace directo al Pasos para reproducir" title="Enlace directo al Pasos para reproducir" translate=no>​</a></h4>
<ol>
<li class="">Abrir el módulo de clientes</li>
<li class="">Hacer clic en "Nuevo cliente"</li>
<li class="">Llenar nombre pero dejar teléfono vacío</li>
<li class="">Presionar "Guardar"</li>
<li class="">Observar que no aparece mensaje de error ni confirmación</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resultado-esperado>Resultado esperado<a href=#resultado-esperado class=hash-link aria-label="Enlace directo al Resultado esperado" title="Enlace directo al Resultado esperado" translate=no>​</a></h4>
<p>El sistema debe mostrar un mensaje de error indicando que el
campo de teléfono es obligatorio y no debe permitir guardar
hasta que se complete.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=comentarios-adicionales>Comentarios adicionales<a href=#comentarios-adicionales class=hash-link aria-label="Enlace directo al Comentarios adicionales" title="Enlace directo al Comentarios adicionales" translate=no>​</a></h4>
<p>Este bug fue identificado durante las pruebas del módulo de
clientes. Afecta directamente la confiabilidad del sistema
para el dueño de la vidriería.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=alerta-visual-cuando-un-material-está-por-agotarse-en-inventario>Alerta visual cuando un material está por agotarse en inventario<a href=#alerta-visual-cuando-un-material-está-por-agotarse-en-inventario class=hash-link aria-label="Enlace directo al Alerta visual cuando un material está por agotarse en inventario" title="Enlace directo al Alerta visual cuando un material está por agotarse en inventario" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tipo-1>Tipo<a href=#tipo-1 class=hash-link aria-label="Enlace directo al Tipo" title="Enlace directo al Tipo" translate=no>​</a></h4>
<ul>
<li class="">Mejora</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción-1>Descripción<a href=#descripción-1 class=hash-link aria-label="Enlace directo al Descripción" title="Enlace directo al Descripción" translate=no>​</a></h4>
<p>El módulo de inventario muestra la cantidad de cada material
pero no avisa cuando alguno está llegando a niveles bajos.
Se propone agregar una alerta visual que cambie el color del
material a naranja o rojo cuando la cantidad sea menor a un
mínimo definido por el dueño. Esto le permitiría saber
anticipadamente cuándo comprar material antes de quedarse sin él.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mockup--imagen-1>Mockup / Imagen<a href=#mockup--imagen-1 class=hash-link aria-label="Enlace directo al Mockup / Imagen" title="Enlace directo al Mockup / Imagen" translate=no>​</a></h4>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Isue2.png width=400 /></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-para-reproducir-1>Pasos para reproducir<a href=#pasos-para-reproducir-1 class=hash-link aria-label="Enlace directo al Pasos para reproducir" title="Enlace directo al Pasos para reproducir" translate=no>​</a></h4>
<ol>
<li class="">Abrir el módulo de inventario</li>
<li class="">Observar que todos los materiales se muestran igual
sin importar la cantidad disponible</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resultado-esperado-1>Resultado esperado<a href=#resultado-esperado-1 class=hash-link aria-label="Enlace directo al Resultado esperado" title="Enlace directo al Resultado esperado" translate=no>​</a></h4>
<p>Los materiales con cantidad menor al mínimo configurado
deben resaltarse visualmente en color naranja o rojo.
Debe aparecer un ícono de advertencia y la opción de
definir el nivel mínimo por cada tipo de material.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=comentarios-adicionales-1>Comentarios adicionales<a href=#comentarios-adicionales-1 class=hash-link aria-label="Enlace directo al Comentarios adicionales" title="Enlace directo al Comentarios adicionales" translate=no>​</a></h4>
<p>Esta mejora resuelve directamente uno de los problemas
principales identificados en la entrevista con el taller
de herrería: el herrero a veces se queda sin material
a mitad de un trabajo porque no lleva control del inventario.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=agregar-confirmación-antes-de-eliminar-un-pedido>Agregar confirmación antes de eliminar un pedido<a href=#agregar-confirmación-antes-de-eliminar-un-pedido class=hash-link aria-label="Enlace directo al Agregar confirmación antes de eliminar un pedido" title="Enlace directo al Agregar confirmación antes de eliminar un pedido" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tipo-2>Tipo<a href=#tipo-2 class=hash-link aria-label="Enlace directo al Tipo" title="Enlace directo al Tipo" translate=no>​</a></h4>
<ul>
<li class="">Mejora</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción-2>Descripción<a href=#descripción-2 class=hash-link aria-label="Enlace directo al Descripción" title="Enlace directo al Descripción" translate=no>​</a></h4>
<p>Actualmente el módulo de pedidos permite eliminar un registro
con un solo clic sin pedir ninguna confirmación. Esto es
peligroso porque el dueño podría eliminar accidentalmente un
pedido activo sin darse cuenta. Se propone agregar un diálogo
de confirmación que pregunte "¿Está seguro que desea eliminar
este pedido?" antes de ejecutar la acción.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mockup--imagen-2>Mockup / Imagen<a href=#mockup--imagen-2 class=hash-link aria-label="Enlace directo al Mockup / Imagen" title="Enlace directo al Mockup / Imagen" translate=no>​</a></h4>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Isue3.png width=400 /></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-para-reproducir-2>Pasos para reproducir<a href=#pasos-para-reproducir-2 class=hash-link aria-label="Enlace directo al Pasos para reproducir" title="Enlace directo al Pasos para reproducir" translate=no>​</a></h4>
<ol>
<li class="">Abrir el módulo de pedidos</li>
<li class="">Seleccionar cualquier pedido</li>
<li class="">Hacer clic en el botón "Eliminar"</li>
<li class="">Observar que el pedido se elimina sin confirmación</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resultado-esperado-2>Resultado esperado<a href=#resultado-esperado-2 class=hash-link aria-label="Enlace directo al Resultado esperado" title="Enlace directo al Resultado esperado" translate=no>​</a></h4>
<p>Al hacer clic en "Eliminar", el sistema debe mostrar un diálogo
de confirmación. Solo si el usuario confirma, el pedido debe
ser eliminado. Si cancela, no debe ocurrir ningún cambio.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=comentarios-adicionales-2>Comentarios adicionales<a href=#comentarios-adicionales-2 class=hash-link aria-label="Enlace directo al Comentarios adicionales" title="Enlace directo al Comentarios adicionales" translate=no>​</a></h4>
<p>Esta mejora es especialmente importante para usuarios sin
experiencia técnica como el dueño de la vidriería, quien
podría eliminar datos por error sin posibilidad de recuperarlos.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=nueva-funcionalidad-sistema-de-estados-para-pedidos-pendiente-en-proceso-listo>Nueva funcionalidad: Sistema de estados para pedidos (Pendiente, En proceso, Listo)<a href=#nueva-funcionalidad-sistema-de-estados-para-pedidos-pendiente-en-proceso-listo class=hash-link aria-label="Enlace directo al Nueva funcionalidad: Sistema de estados para pedidos (Pendiente, En proceso, Listo)" title="Enlace directo al Nueva funcionalidad: Sistema de estados para pedidos (Pendiente, En proceso, Listo)" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tipo-3>Tipo<a href=#tipo-3 class=hash-link aria-label="Enlace directo al Tipo" title="Enlace directo al Tipo" translate=no>​</a></h4>
<ul>
<li class="">Nueva funcionalidad</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción-3>Descripción<a href=#descripción-3 class=hash-link aria-label="Enlace directo al Descripción" title="Enlace directo al Descripción" translate=no>​</a></h4>
<p>Actualmente los pedidos solo se registran pero no tienen un
estado que indique en qué etapa se encuentran. El dueño del
taller de herrería necesita saber de un vistazo cuáles pedidos
están pendientes, cuáles están siendo trabajados y cuáles ya
están listos para entregar. Se propone agregar un sistema de
estados con tres opciones: Pendiente, En proceso y Listo.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mockup--imagen-3>Mockup / Imagen<a href=#mockup--imagen-3 class=hash-link aria-label="Enlace directo al Mockup / Imagen" title="Enlace directo al Mockup / Imagen" translate=no>​</a></h4>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Isue4.png width=400 /></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-para-reproducir-3>Pasos para reproducir<a href=#pasos-para-reproducir-3 class=hash-link aria-label="Enlace directo al Pasos para reproducir" title="Enlace directo al Pasos para reproducir" translate=no>​</a></h4>
<p>No aplica, es una funcionalidad nueva.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resultado-esperado-3>Resultado esperado<a href=#resultado-esperado-3 class=hash-link aria-label="Enlace directo al Resultado esperado" title="Enlace directo al Resultado esperado" translate=no>​</a></h4>
<p>Cada pedido debe mostrar su estado actual con un color
distintivo. El dueño debe poder cambiar el estado con un
solo clic. La vista principal debe permitir filtrar pedidos
por estado para ver solo los pendientes o solo los listos.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=comentarios-adicionales-3>Comentarios adicionales<a href=#comentarios-adicionales-3 class=hash-link aria-label="Enlace directo al Comentarios adicionales" title="Enlace directo al Comentarios adicionales" translate=no>​</a></h4>
<p>Esta funcionalidad fue identificada como prioritaria durante
la entrevista con el taller de herrería, donde el dueño
mencionó que no sabe en qué etapa va cada trabajo cuando
tiene varios al mismo tiempo.</p>
<br/>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=buscador-de-clientes-por-nombre-o-teléfono>Buscador de clientes por nombre o teléfono<a href=#buscador-de-clientes-por-nombre-o-teléfono class=hash-link aria-label="Enlace directo al Buscador de clientes por nombre o teléfono" title="Enlace directo al Buscador de clientes por nombre o teléfono" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tipo-4>Tipo<a href=#tipo-4 class=hash-link aria-label="Enlace directo al Tipo" title="Enlace directo al Tipo" translate=no>​</a></h4>
<ul>
<li class="">Nueva funcionalidad</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción-4>Descripción<a href=#descripción-4 class=hash-link aria-label="Enlace directo al Descripción" title="Enlace directo al Descripción" translate=no>​</a></h4>
<p>Actualmente el módulo de clientes solo muestra una lista general
de todos los registros. Cuando el negocio tenga muchos clientes,
el dueño va a necesitar encontrar a uno específico rápidamente
sin tener que desplazarse por toda la lista. Se propone agregar
una barra de búsqueda que filtre los clientes en tiempo real
por nombre o número de teléfono.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mockup--imagen-4>Mockup / Imagen<a href=#mockup--imagen-4 class=hash-link aria-label="Enlace directo al Mockup / Imagen" title="Enlace directo al Mockup / Imagen" translate=no>​</a></h4>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Isue5.jpg width=400 /></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-para-reproducir-4>Pasos para reproducir<a href=#pasos-para-reproducir-4 class=hash-link aria-label="Enlace directo al Pasos para reproducir" title="Enlace directo al Pasos para reproducir" translate=no>​</a></h4>
<p>No aplica, es una funcionalidad nueva.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resultado-esperado-4>Resultado esperado<a href=#resultado-esperado-4 class=hash-link aria-label="Enlace directo al Resultado esperado" title="Enlace directo al Resultado esperado" translate=no>​</a></h4>
<p>Al escribir en la barra de búsqueda, la lista de clientes se
filtra automáticamente mostrando solo los que coincidan con
el texto ingresado. Si no hay resultados, mostrar el mensaje
"No se encontraron clientes".</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=comentarios-adicionales-4>Comentarios adicionales<a href=#comentarios-adicionales-4 class=hash-link aria-label="Enlace directo al Comentarios adicionales" title="Enlace directo al Comentarios adicionales" translate=no>​</a></h4>
<p>Esta funcionalidad fue solicitada directamente por el dueño
de la vidriería durante la entrevista cuando mencionó que
a veces tiene muchos clientes y necesita encontrar uno rápido.</p>
<br/>
<hr/>
<br/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=el-inventario-no-se-descuenta-automáticamente-al-crear-un-pedido>El inventario no se descuenta automáticamente al crear un pedido<a href=#el-inventario-no-se-descuenta-automáticamente-al-crear-un-pedido class=hash-link aria-label="Enlace directo al El inventario no se descuenta automáticamente al crear un pedido" title="Enlace directo al El inventario no se descuenta automáticamente al crear un pedido" translate=no>​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=tipo-5>Tipo<a href=#tipo-5 class=hash-link aria-label="Enlace directo al Tipo" title="Enlace directo al Tipo" translate=no>​</a></h4>
<ul>
<li class="">Bug</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción-5>Descripción<a href=#descripción-5 class=hash-link aria-label="Enlace directo al Descripción" title="Enlace directo al Descripción" translate=no>​</a></h4>
<p>Cuando se registra un nuevo pedido en el módulo de pedidos del
taller de herrería y se especifica el material a usar, el
inventario de materiales no se actualiza automáticamente.
El dueño debe ir manualmente al módulo de inventario y
descontar el material. Esto genera inconsistencias porque si el dueño olvida actualizar el inventario, puede aceptar
trabajos sin el material suficiente para completarlos.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=mockup--imagen-5>Mockup / Imagen<a href=#mockup--imagen-5 class=hash-link aria-label="Enlace directo al Mockup / Imagen" title="Enlace directo al Mockup / Imagen" translate=no>​</a></h4>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Isue6.png width=400 /></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-para-reproducir-5>Pasos para reproducir<a href=#pasos-para-reproducir-5 class=hash-link aria-label="Enlace directo al Pasos para reproducir" title="Enlace directo al Pasos para reproducir" translate=no>​</a></h4>
<ol>
<li class="">Abrir el módulo de inventario y verificar stock actual</li>
<li class="">Crear un nuevo pedido especificando material y cantidad</li>
<li class="">Guardar el pedido</li>
<li class="">Volver al módulo de inventario</li>
<li class="">Observar que el stock no cambió</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resultado-esperado-5>Resultado esperado<a href=#resultado-esperado-5 class=hash-link aria-label="Enlace directo al Resultado esperado" title="Enlace directo al Resultado esperado" translate=no>​</a></h4>
<p>Al guardar un pedido con material especificado, el inventario
debe descontarse automáticamente. Si no hay suficiente material,
el sistema debe mostrar una alerta antes de guardar.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=comentarios-adicionales-5>Comentarios adicionales<a href=#comentarios-adicionales-5 class=hash-link aria-label="Enlace directo al Comentarios adicionales" title="Enlace directo al Comentarios adicionales" translate=no>​</a></h4>
<p>Este bug fue identificado como crítico ya que reproduce
exactamente el problema que tiene el herrero en la vida real:
aceptar trabajos sin saber si tiene material suficiente.</p>
<br/>
<hr/>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=35-flujo-de-la-solución>3.5 Flujo de la solución<a href=#35-flujo-de-la-solución class=hash-link aria-label="Enlace directo al 3.5 Flujo de la solución" title="Enlace directo al 3.5 Flujo de la solución" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción-general>Descripción general<a href=#descripción-general class=hash-link aria-label="Enlace directo al Descripción general" title="Enlace directo al Descripción general" translate=no>​</a></h4>
<p>A partir de los problemas identificados en las entrevistas realizadas a los negocios de <strong>vidriería</strong> y <strong>herrería</strong>, se encontró una necesidad crítica común: la ausencia de un sistema organizado para el registro y seguimiento de pedidos. Esto generaba olvido de detalles importantes, pérdida de información de clientes y desconocimiento del estado del inventario de materiales.</p>
<p>Como solución, el equipo propone el desarrollo de una <strong>aplicación web responsive</strong> accesible desde dispositivos móviles y computadoras de escritorio, respaldada por <strong>Firebase</strong> (Google) como base de datos en la nube con sincronización en tiempo real.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=diagrama-1--arquitectura-del-sistema>Diagrama 1 — Arquitectura del sistema<a href=#diagrama-1--arquitectura-del-sistema class=hash-link aria-label="Enlace directo al Diagrama 1 — Arquitectura del sistema" title="Enlace directo al Diagrama 1 — Arquitectura del sistema" translate=no>​</a></h4>
<p>Muestra las cuatro capas del sistema: desde el punto de acceso del usuario hasta el almacenamiento persistente en la nube.</p>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/flujoSolucion.png width=400 /></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=diagrama-2--flujo-de-registro-de-un-pedido>Diagrama 2 — Flujo de registro de un pedido<a href=#diagrama-2--flujo-de-registro-de-un-pedido class=hash-link aria-label="Enlace directo al Diagrama 2 — Flujo de registro de un pedido" title="Enlace directo al Diagrama 2 — Flujo de registro de un pedido" translate=no>​</a></h4>
<p>Muestra paso a paso qué ocurre cuando un usuario registra un nuevo encargo, incluyendo la validación de datos y el guardado en Firebase.</p>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Flujo2.png width=400 /></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=capas-del-sistema>Capas del sistema<a href=#capas-del-sistema class=hash-link aria-label="Enlace directo al Capas del sistema" title="Enlace directo al Capas del sistema" translate=no>​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=capa-1--acceso-del-usuario>Capa 1 — Acceso del usuario<a href=#capa-1--acceso-del-usuario class=hash-link aria-label="Enlace directo al Capa 1 — Acceso del usuario" title="Enlace directo al Capa 1 — Acceso del usuario" translate=no>​</a></h5>
<table><thead><tr><th>Dispositivo<th>Descripción<tbody><tr><td>Celular / tablet<td>Acceso desde el navegador web móvil, sin instalar nada<tr><td>Computadora<td>Acceso desde el navegador de escritorio o laptop</table>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=capa-2--interfaz-web-frontend>Capa 2 — Interfaz web (frontend)<a href=#capa-2--interfaz-web-frontend class=hash-link aria-label="Enlace directo al Capa 2 — Interfaz web (frontend)" title="Enlace directo al Capa 2 — Interfaz web (frontend)" translate=no>​</a></h4>
<p>Tres módulos principales accesibles desde el menú de la aplicación:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=módulo-nuevo-pedido>Módulo: Nuevo pedido<a href=#módulo-nuevo-pedido class=hash-link aria-label="Enlace directo al Módulo: Nuevo pedido" title="Enlace directo al Módulo: Nuevo pedido" translate=no>​</a></h4>
<ul>
<li class=""><strong>Formulario:</strong> El usuario ingresa nombre del cliente, detalle del encargo, materiales requeridos, fecha de entrega y notas.</li>
<li class=""><strong>Validación:</strong> El sistema verifica que todos los campos obligatorios estén completos antes de guardar. Si falta alguno, muestra una alerta con el campo resaltado.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=módulo-ver-pedidos>Módulo: Ver pedidos<a href=#módulo-ver-pedidos class=hash-link aria-label="Enlace directo al Módulo: Ver pedidos" title="Enlace directo al Módulo: Ver pedidos" translate=no>​</a></h4>
<ul>
<li class=""><strong>Listado:</strong> Muestra todos los pedidos registrados con opciones de búsqueda y ordenamiento por fecha, cliente o estado.</li>
<li class=""><strong>Detalle:</strong> Al seleccionar un pedido se visualizan todos sus datos: estado actual, materiales, notas del encargo.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=módulo-inventario>Módulo: Inventario<a href=#módulo-inventario class=hash-link aria-label="Enlace directo al Módulo: Inventario" title="Enlace directo al Módulo: Inventario" translate=no>​</a></h4>
<ul>
<li class=""><strong>Stock actual:</strong> Consulta en tiempo real de materiales disponibles (vidrio, aluminio, hierro, etc.).</li>
<li class=""><strong>Actualización automática:</strong> El stock se descuenta al registrar o cerrar un pedido.</li>
</ul>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=capa-3--backend-en-la-nube-firebase>Capa 3 — Backend en la nube (Firebase)<a href=#capa-3--backend-en-la-nube-firebase class=hash-link aria-label="Enlace directo al Capa 3 — Backend en la nube (Firebase)" title="Enlace directo al Capa 3 — Backend en la nube (Firebase)" translate=no>​</a></h4>
<table><thead><tr><th>Característica<th>Beneficio para el negocio<tbody><tr><td>Sincronización en tiempo real<td>Cambios visibles al instante en todos los dispositivos<tr><td>Sin servidor propio<td>Reduce costos de mantenimiento<tr><td>Seguridad de Google<td>Datos protegidos sin configuración técnica avanzada<tr><td>Gratuito en escala pequeña<td>Ideal para negocios medianos y pequeños</table>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=capa-4--almacenamiento-persistente>Capa 4 — Almacenamiento persistente<a href=#capa-4--almacenamiento-persistente class=hash-link aria-label="Enlace directo al Capa 4 — Almacenamiento persistente" title="Enlace directo al Capa 4 — Almacenamiento persistente" translate=no>​</a></h4>
<table><thead><tr><th>Colección<th>Contenido<tbody><tr><td><code>pedidos</code><td>Historial completo de todos los encargos<tr><td><code>clientes</code><td>Datos de contacto de clientes frecuentes<tr><td><code>materiales</code><td>Inventario con cantidades disponibles</table>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=justificación-tecnológica>Justificación tecnológica<a href=#justificación-tecnológica class=hash-link aria-label="Enlace directo al Justificación tecnológica" title="Enlace directo al Justificación tecnológica" translate=no>​</a></h4>
<table><thead><tr><th>Decisión<th>Justificación<tbody><tr><td>Aplicación web (no nativa)<td>No requiere instalación; funciona desde cualquier navegador<tr><td>Firebase como backend<td>Fácil de implementar, tiempo real, gratuito a pequeña escala<tr><td>Diseño responsive<td>Los negocios operan principalmente desde celulares<tr><td>Sin servidor propio<td>Elimina costos de hosting y mantenimiento de infraestructura</table>
<hr/>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=36-tablero-de-trello>3.6 Tablero de Trello<a href=#36-tablero-de-trello class=hash-link aria-label="Enlace directo al 3.6 Tablero de Trello" title="Enlace directo al 3.6 Tablero de Trello" translate=no>​</a></h3>
<div style=display:flex;gap:10px;flex-wrap:wrap><img src=/img/Tablero.jpeg width=800 /></div>
<br/>
<hr/>
<br/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=37-simulación-de-junta-directiva-técnica>3.7 Simulación de Junta Directiva Técnica<a href=#37-simulación-de-junta-directiva-técnica class=hash-link aria-label="Enlace directo al 3.7 Simulación de Junta Directiva Técnica" title="Enlace directo al 3.7 Simulación de Junta Directiva Técnica" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=descripción-de-la-simulación>Descripción de la simulación<a href=#descripción-de-la-simulación class=hash-link aria-label="Enlace directo al Descripción de la simulación" title="Enlace directo al Descripción de la simulación" translate=no>​</a></h4>
<p>La siguiente es una simulación de una junta directiva técnica del equipo de desarrollo de software, realizada en el marco de una fase de toma de requerimientos con dos negocios reales: una vidriería y un taller de herrería.</p>
<p>En esta simulación participan cinco roles clave:</p>
<ul>
<li class=""><strong>Scrum Master:</strong> Modera la reunión, facilita los acuerdos y mantiene el control de la sesión.</li>
<li class=""><strong>Product Manager:</strong> Vela por la entrega en tiempo y el valor para el negocio.</li>
<li class=""><strong>Tech Lead:</strong> Garantiza la solidez técnica, escalabilidad y calidad del sistema.</li>
<li class=""><strong>QA / Auditor:</strong> Asegura que el producto funcione correctamente y cumpla con estándares de calidad.</li>
<li class=""><strong>Cliente / Stakeholder:</strong> Representa al dueño de los negocios, expone sus necesidades y limitaciones.</li>
</ul>
<p>El objetivo de la junta es analizar los hallazgos obtenidos durante las entrevistas, definir la solución tecnológica a implementar, establecer el alcance, los tiempos de entrega y documentar los acuerdos y trade-offs aceptados por todos los involucrados.</p>
<hr/>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=resumen-de-la-junta>Resumen de la junta<a href=#resumen-de-la-junta class=hash-link aria-label="Enlace directo al Resumen de la junta" title="Enlace directo al Resumen de la junta" translate=no>​</a></h4>
<p><strong>Duración estimada:</strong> 40 - 45 minutos</p>
<p><strong>Fecha:</strong> 19 de abril</p>
<hr/>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=problema-identificado>Problema identificado<a href=#problema-identificado class=hash-link aria-label="Enlace directo al Problema identificado" title="Enlace directo al Problema identificado" translate=no>​</a></h5>
<p>En la vidriería se detectaron tres problemas principales: falta de control de clientes, ausencia de registro formal de pedidos y nula visibilidad sobre ganancias o pérdidas. En el taller de herrería, los problemas incluyen manejo de inventario de memoria, aceptación de trabajos sin verificar disponibilidad de materiales y fechas de entrega poco confiables.</p>
<p>El cliente reporta una pérdida estimada de 5 clientes por mes, con un impacto aproximado de Q300 a Q400 por cliente.</p>
<hr/>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=decisión-de-solución>Decisión de solución<a href=#decisión-de-solución class=hash-link aria-label="Enlace directo al Decisión de solución" title="Enlace directo al Decisión de solución" translate=no>​</a></h5>
<p>Se acuerda desarrollar un sistema web responsive con tres módulos funcionales:</p>
<ul>
<li class=""><strong>Clientes</strong></li>
<li class=""><strong>Pedidos</strong></li>
<li class=""><strong>Inventario</strong></li>
</ul>
<p>Adicionalmente, incluirá autenticación básica de un solo usuario y backup automático mediante Firebase.</p>
<hr/>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=plan-de-trabajo>Plan de trabajo<a href=#plan-de-trabajo class=hash-link aria-label="Enlace directo al Plan de trabajo" title="Enlace directo al Plan de trabajo" translate=no>​</a></h5>
<table><thead><tr><th>Semana<th>Actividad<tbody><tr><td>Semana 1<td>Diseño y arquitectura<tr><td>Semana 2<td>Desarrollo<tr><td>Semana 3<td>Desarrollo<tr><td>Semana 4<td>Pruebas y correcciones menores</table>
<p><strong>Tiempo total de entrega:</strong> 4 semanas</p>
<hr/>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=requerimientos-excluidos-para-segunda-fase>Requerimientos excluidos (para segunda fase)<a href=#requerimientos-excluidos-para-segunda-fase class=hash-link aria-label="Enlace directo al Requerimientos excluidos (para segunda fase)" title="Enlace directo al Requerimientos excluidos (para segunda fase)" translate=no>​</a></h5>
<ul>
<li class="">Módulo de reportes financieros (ganancias por mes)</li>
<li class="">Módulo de control de garantías</li>
</ul>
<hr/>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=trade-offs-aceptados>Trade-offs aceptados<a href=#trade-offs-aceptados class=hash-link aria-label="Enlace directo al Trade-offs aceptados" title="Enlace directo al Trade-offs aceptados" translate=no>​</a></h5>
<ol>
<li class=""><strong>Tiempo vs. Calidad:</strong> 4 semanas en lugar de 6, aceptando una arquitectura funcional pero no perfectamente escalable.</li>
<li class=""><strong>Alcance vs. Tiempo:</strong> Exclusión de módulos de garantías y reportes financieros para cumplir con el plazo.</li>
<li class=""><strong>Funcionalidad vs. Simplicidad:</strong> Reportes básicos sin gráficas complejas ni análisis avanzados.</li>
<li class=""><strong>Control vs. Velocidad:</strong> Uso de Firebase (nube de Google) en lugar de servidor propio para reducir tiempos de desarrollo.</li>
</ol>
<hr/>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=acuerdos-formales>Acuerdos formales<a href=#acuerdos-formales class=hash-link aria-label="Enlace directo al Acuerdos formales" title="Enlace directo al Acuerdos formales" translate=no>​</a></h5>
<ol>
<li class="">Se desarrollará el sistema en 4 semanas con los tres módulos base, autenticación básica y backup en Firebase.</li>
<li class="">Los requerimientos quedan congelados a partir de hoy. Cualquier nuevo requerimiento se documenta para una segunda fase.</li>
<li class="">Se aceptan explícitamente los cuatro trade-offs documentados.</li>
</ol>
<hr/>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id=resultado-final>Resultado final<a href=#resultado-final class=hash-link aria-label="Enlace directo al Resultado final" title="Enlace directo al Resultado final" translate=no>​</a></h5>
<p>La junta concluye con todos los roles de acuerdo, el cliente satisfecho dentro de sus limitaciones, y un plan concreto, documentado y firmado en el acta. El Scrum Master cierra la sesión agradeciendo la participación y el profesionalismo del equipo.</p>
<iframe width=560 height=315 src=https://www.youtube.com/embed/H_NjCqbpAbw title="YouTube video player" frameborder=0></iframe></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#fase-1-recolección-de-la-información class="table-of-contents__link toc-highlight">Fase 1: Recolección de la información</a><ul><li><a href=#11-justificación-de-negocios-seleccionados class="table-of-contents__link toc-highlight">1.1 Justificación de Negocios Seleccionados</a><li><a href=#12-evidencias-de-entrevistas class="table-of-contents__link toc-highlight">1.2 Evidencias de Entrevistas</a><li><a href=#13-preguntas-de-entrevista class="table-of-contents__link toc-highlight">1.3 Preguntas de Entrevista</a></ul><li><a href=#fase-2-analisis class="table-of-contents__link toc-highlight">Fase 2: Analisis</a><ul><li><a href=#21-flujo-de-negocios class="table-of-contents__link toc-highlight">2.1 Flujo de negocios</a><li><a href=#22-requisitos-identificados class="table-of-contents__link toc-highlight">2.2 Requisitos Identificados</a></ul><li><a href=#fase-3-propuesta class="table-of-contents__link toc-highlight">Fase 3: Propuesta</a><ul><li><a href=#31-acuerdos-trade-offs class="table-of-contents__link toc-highlight">3.1 Acuerdos Trade-offs</a><li><a href=#32-documento-post-mortem class="table-of-contents__link toc-highlight">3.2 Documento Post-Mortem</a><li><a href=#33-elevator-pitch class="table-of-contents__link toc-highlight">3.3 Elevator Pitch</a><li><a href=#34-issues class="table-of-contents__link toc-highlight">3.4 Issues</a><li><a href=#35-flujo-de-la-solución class="table-of-contents__link toc-highlight">3.5 Flujo de la solución</a><li><a href=#36-tablero-de-trello class="table-of-contents__link toc-highlight">3.6 Tablero de Trello</a><li><a href=#37-simulación-de-junta-directiva-técnica class="table-of-contents__link toc-highlight">3.7 Simulación de Junta Directiva Técnica</a></ul></ul></div></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://portal.ingenieria.usac.edu.gt/ target=_blank rel="noopener noreferrer" class=footer__link-item>Fiusac<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>